<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Formulário</title>
    <style>
        body{
            background-color: rgb(105, 175, 255);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        section{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 17px;
            border-radius: 30px;
            border: 7px;
            border-style: solid;
            border-color: rgb(155, 0, 0);
            font-size: 20px;
            padding-top: 1px;
            box-shadow: 2px 2px 20px rgba(131, 10, 10, 0.795);
            
        }
        input{
            border-radius: 9px;
            border-width: 0.2px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.418);
            height: 20px;
        }
        .el{
            width: 100%;
            height: 30px;
            margin-bottom: 10px;

        }

        h1{
            text-align: center;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bolder;
            padding-top: 40px;
            text-shadow: 0px 5px 10px rgba(1, 7, 82, 0.74);
           
        }
       

    </style>
</head>
<body>
    <h1>TESTE DE FORMULÁRIO</h1>
    <section>
        
        <form action="cadastro.php" method="get" autocomplete="on">
            <p><label for="inome">Nome:</label>
            <input type="text" name="nome" id="inome" required maxlength="30" placeholder="Nome completo" autocomplete="name"></p>

            <p><label for="media">Média:</label>
            <input type="number" name="media" id="media" min="0" max="10" placeholder="0 á 10" step="0.1" value="5" ></p>

            <p><label for="pl">Periodo letivo:</label>
            <input type="month" name="pl" id="pl" required></p>

            <p><label for="dp">Dia da prova:</label>
            <input type="date" name="dp" id="dp" required></p>

            <p><label for="hr">Horário da Prova:</label>
            <input type="time" name="hr" id="hr"></p>

            <input type="submit" value="Enviar" class="el">
            <input type="reset" value="Limpar" class="el">
        </form>
     </section>   
</body>
</html>