<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            /*Medidas absolutas:
            cm,mm, in (polegadas), px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            
            16px == 1em, tamanho normal, 1em é 16px, 2 em é 32px, e assim por diante.*/
            font-size: 1em;
            font-weight: normal;
            /*light, normal, bold, bolder*/
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
           
            /*Shorthand
            
            1 -Font-style
            2 -Font-weight
            3 -Font-size
            4 -Font-family
            */
            font: italic bolder 3em sans-serif;
        }
        h2 {
            font: bold 2em sans-serif;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe repellat nulla, sed dolore, quae dignissimos ad nisi, vel sunt ut repellendus accusamus eveniet recusandae maxime similique aut eaque veniam autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cumque ut, officiis ad voluptatibus maxime doloribus fuga facilis beatae, officia, atque soluta nisi laborum. Rerum porro reprehenderit nulla providet Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eos quisquam, dolores ullam, alias assumenda deserunt quae aperiam molestiae in rerum maiores quia, nobis adipisci cum praesentium laudantium maxime at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam deserunt ut animi et consequuntur facilis placeat molestiae iusto. Enim sint vero quam consectetur ducimus facere nisi consequuntur nemo ab quis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi a maxime illum magni, reprehenderit voluptate exercitationem excepturi ut quibusdam dolores, sunt esse ducimus nesciunt optio numquam laudantium magnam, doloremque quidem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate esse doloremque magni expedita maiores consequatur eum nam, ducimus repudiandae aliquid dolorem quasi impedit quas. Quae doloremque sequi iure voluptas excepturi! lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur perspiciatis fugit aliquam accusamus, vitae ducimus. Libero repudiandae odio esse unde deleniti, expedita illum minus iste sapiente modi ab quidem at.</p>
</body>
</html>