<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 1</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand -  backgroud
                color > image > position > repeat > [size] > attachment
            
            */

            background: black url('https://static.todamateria.com.br/upload/ma/pa/mapamundi-cke.jpg') center center no-repeat fixed; 
            background-size: cover;
            
        }
        

    </style>
</head>
<body>
    
</body>
</html>