<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand -  backgroud
                color > image > position > repeat > [size] > attachment
            
            */

            background: black url('imagens-cap19/wallpaper002.jpg') center center no-repeat fixed; 
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni dolorem delectus possimus, ab ipsum adipisci, laborum, error in nostrum a dignissimos fugit eum dolore! Repudiandae assumenda nostrum pariatur totam facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugit omnis doloremque, facere perferendis, veritatis nemo non atque aperiam ratione molestiae culpa. Consequuntur neque inventore nostrum est libero nihil quod.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni dolorem delectus possimus, ab ipsum adipisci, laborum, error in nostrum a dignissimos fugit eum dolore! Repudiandae assumenda nostrum pariatur totam facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugit omnis doloremque, facere perferendis, veritatis nemo non atque aperiam ratione molestiae culpa. Consequuntur neque inventore nostrum est libero nihil quod.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni dolorem delectus possimus, ab ipsum adipisci, laborum, error in nostrum a dignissimos fugit eum dolore! Repudiandae assumenda nostrum pariatur totam facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugit omnis doloremque, facere perferendis, veritatis nemo non atque aperiam ratione molestiae culpa. Consequuntur neque inventore nostrum est libero nihil quod.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni dolorem delectus possimus, ab ipsum adipisci, laborum, error in nostrum a dignissimos fugit eum dolore! Repudiandae assumenda nostrum pariatur totam facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugit omnis doloremque, facere perferendis, veritatis nemo non atque aperiam ratione molestiae culpa. Consequuntur neque inventore nostrum est libero nihil quod.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni dolorem delectus possimus, ab ipsum adipisci, laborum, error in nostrum a dignissimos fugit eum dolore! Repudiandae assumenda nostrum pariatur totam facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugit omnis doloremque, facere perferendis, veritatis nemo non atque aperiam ratione molestiae culpa. Consequuntur neque inventore nostrum est libero nihil quod.</p>
    </main>
</body>
</html>