<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
</head>
<style>
    body{
        background-color: white;
        height: 97vh;
        background-position: center center;
    }
    div{
        background-image: url(imagens-cap19/wallpaper005.jpg);
        background-position: center top;
        background-size: 50%;
        height: 90px;
        margin: -10px ;
        margin-top: -21px;
        text-align: center;

    }
    div>h1{
        padding-top: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
<body>
    <div>
        <h1>Teste</h1>
    </div>
    
</body>
</html>