<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'lovely';
            src: url('Fontes/LoveLadyPersonalUse.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* 
          Tipos de format()
          - opentype(otf)
          - truetype(ttf)
          - embedded-opentype
          - truetype-aat (apple advanced Typography)
          - svg
          */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'lovely','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem perferendis animi qui quae unde cum sit officia placeat odio officiis dolores perspiciatis facilis, dicta consectetur amet velit sed aliquam pariatur!</p>
</body>
</html>