<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
        }
        h1 {
            font-family: 'Dancing Script', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Dancing Script', serif;
            font-size: 2em
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At id dignissimos tempore eum animi illum magnam repellat laudantium quidem, quas ipsa, incidunt nihil error quam assumenda perferendis enim recusandae nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis labore quam porro magni accusantium praesentium ipsam animi architecto magnam. Exercitationem possimus dolore pariatur beatae eveniet id nam cupiditate debitis et!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sunt odit veniam deserunt. Veniam vero pariatur quo sed sint hic, nemo esse accusamus nisi quis blanditiis? Placeat dolor quod optio.]</p>
</body>
</html>