<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td{ 
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;

        }
        col.cnome{
            background-color: aquamarine;
        }

        col.cgrupo{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>
            cadastro
        </caption>
     <tr >
        <th scope="col">nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
     </tr>
     <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
     </tr>
     <tr>
        <td>Caio</td>
        <td>M</td>
        <td>27</td>
        <td>bartender</td>
     </tr>
     <tr>
        <td>Lily</td>
        <td>F</td>
        <td>27</td>
        <td>policial</td>
     </tr>
     <tr>
        <td>Sokkie</td>
        <td>F</td>
        <td>27</td>
        <td>padre</td>
     </tr>
     <tr>
        <td>Jessica</td>
        <td>F</td>
        <td>29</td>
        <td>Atendente</td>
     </tr>
    </table>
</body>
</html>