<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgba(0, 0, 0, 0.096);
            height: 300px;
            width: 300px;
            border: 10px solid rgba(4, 0, 243, 0.164);
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed rgba(105, 90, 205, 0.589);
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: rgba(42, 17, 151, 0.459);
            
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px; 
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box level, mas os <a href="#">Links são inline level</a> vamos ver isso na prática</p>
</body>
</html>