<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
        font-family:sans-serif ;
        background-color: rgb(218, 204, 250);
    }
    header{
        background-color: rgb(168, 135, 245);
        padding: 10px;
        margin: 10px;
        text-align: center;
        border-radius: 10px;
    }
    
    h1:hover{
        color: rgb(63, 21, 214);

    }
    nav{
        background-color: rgba(123, 82, 233, 0.664);
        padding: 3px;
        border-radius: 10px;
       box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.425);

    }
    nav > a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
        margin-right: 30px;

    }
    nav > a:hover{
        text-decoration: underline;
    } 
    
    main{
        background-color: rgb(167, 131, 250);
        padding: 10px;
        margin: 10px;
        border-radius: 10px ;

    } 
    article{
        background-color: rgb(181, 161, 250);
        padding: 5px;
        
        
    }

    article > aside{
        background-color: rgba(119, 127, 236, 0.671);
        border-radius: 10px;
        text-align: center;
        
    }
   

    footer{
        background-color: rgb(100, 155, 236);
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 4px;
        margin: 0px;
        
    }
    footer > p {
        margin: 0px;
    }
    div#bola{
        height: 100px;
        width: 100px;
        background-color: rgb(255, 255, 255);
        margin: 10px;
        border-radius: 50px;
    }

   

    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes, Politica e Tecnologia</p>

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia atque earum corporis sed, molestiae architecto non est eius quis vitae. Iure nisi eaque dolores totam facere praesentium architecto ad! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam fuga soluta veniam ducimus doloremque a, quo repudiandae aliquam in consequatur commodi quod odio recusandae, vero fugiat quae perspiciatis possimus dolorum?</p>
                <aside>
                    <p>Artigo escito por thiago fonseca</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Riley</p>
    </footer>
    <div id="bola">

    </div>

</body>
</html>