<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

        @font-face{
            font-family: 'fontinha';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
           header{
            background-image: linear-gradient(to top, rgb(5, 85, 45), rgb(78, 194, 140), rgb(67, 245, 147));
            background-attachment: local;
            padding: 50px;
            margin: -20px;
            text-align: center;
            color: white; 
            padding-bottom: 10px;
            box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.301);
      }
        header>h1{
            margin-top: -10px;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
       
        }
        header>p{
            font-family: sans-serif;
            margin-top: 30px;
            margin-bottom: 25px;
        }
        nav{
            text-align: left;
            font: 15px bold sans-serif;
        }
        body{
            background-color: rgb(163, 255, 198);
            font-family: 'fontinha', Arial, Helvetica, sans-serif;
            
            

        }
        section#content{
            background-color: white;
            margin-right: 70px;
            margin-left: 70px;
            padding: 10px;
            padding-top: 0px;border-radius: 7px;
            box-shadow:  3px 3px 10px 3px rgba(0, 0, 0, 0.37);

        }
        main>h1{
            padding-top: 20px;
            color: green;

        }
        h2{
            background-image: linear-gradient(to right, rgba(44, 255, 139, 0.295), white);
            color: green;
            padding-left: 7px;
        }
        nav>a{
            text-decoration: none;
            padding: 9px;
            color: white;

        }
        nav>a:hover{
            background-color: rgb(8, 211, 143);
            border-radius: 5px;
            
        }
        p{ 
            font-family: Arial, Helvetica, sans-serif;

        }
        section#more{
            background-color: rgba(150, 243, 197, 0.603);
             font-family: Arial, Helvetica, sans-serif;
            padding: 25px;
            padding-top: 0px;
            border-radius: 0px 0px 7px 7px;
            


        }
        h3{
            background-color: rgb(55, 216, 154);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            margin-bottom: -16px;
            border-radius: 10px 10px 0px 0px;

            
            
           
        }
        
        section#video{
            background-color: rgb(5, 92, 51);
            padding: 10px;
            margin: -10px;
        }
        section#more>p{
            padding-top: 10px;
        }
        footer{
            background-color: rgb(50, 124, 50);
            text-align: center;
            margin: -20px;
            margin-top: 10px;
            padding-top: 1px;

            
        }
        footer>p{
            padding-bottom: 5px;
            color: rgb(247, 255, 250);
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: rgb(16, 117, 33);
            
        }
    
        




    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
                <a href="#">
                    Home
                </a>
                <a href="#">
                   Notícias
                </a>
                <a href="#">
                    Curiosidades
                </a>
                <a href="#">
                    Fale conosco
                </a>
        </nav>
    </header>
   <section id="content"> <main>

        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo <a href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado<a href="#"> Dan Morrill</a>&#128279;. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a>&#128279; (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 990px )" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="Foto dos dandroids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>&#128279;, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <picture>
            <source media="(max-width: 800px )" srcset="imagens/irina-blok-pq.jpg" type="image/png">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="bugdroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
       
    </main>
    <section id="video">
        <iframe width="550" height="365" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
 
     
    <h3>Quer aprender mais?</h3>
    <section id="more">
        
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ol>
            <li>Cupcake</li>
            <li>Donut</li>
            <li>Eclair</li>
            <li>Froyo</li>
            <li>Gingerbread</li>
            <li>Honeycomb</li>
            <li>Ice Cream Sandwich</li>
            <li>Jelly Bean</li>
            <li>KitKat</li>
            <li>Lolipop</li>
            <li>Marshmallow</li>
            <li>Nougat</li>
            <li>Oreo</li>
            <li>Pie</li>
        </ol>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site <a href="#">Android History</a>&#128279; para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

    </section>
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpático mascote.</p>
</section>   
    
    <footer>
        <p>Site criado por <strong>Guanabara</strong>  para o <strong>CursoemVideo</strong>. </p>
    </footer>


    
</body>
</html>